QWidget
{
    color: #c0b5d0;
    background-color: #0F0A14;
}

QTableView, QTreeView, QListView
{
    background-color: #14101c;
    border: 1px solid #271c35;
    gridline-color: #271c35;
    alternate-background-color: #1a152a;
    selection-background-color: #4d0073;
    selection-color: #e2d9f0;
}

QTreeView::item, QListView::item, QTableView::item
{
    color: #c0b5d0;
    border-bottom: 1px solid #271c35;
}

QToolTip
{
    border: 1px solid #6b0aad;
    background-color: #0F0A14;
    color: #c0b5d0;
    padding: 3px;
    opacity: 230;
}

QWidget:item:hover
{
    background-color: #320050;
    color: #e2d9f0;
}

QWidget:item:selected
{
    background-color: #4d0073;
    color: #e2d9f0;
}

QMenuBar
{
    background-color: #0F0A14;
    border-bottom: 2px solid #271c35;
}

QMenuBar::item
{
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected
{
    background: #14101c;
    border-bottom: 2px solid #6b0aad;
}

QMenuBar::item:pressed
{
    background: #14101c;
    border-bottom: 2px solid #8a00cc;
}

QMenu
{
    border: 1px solid #271c35;
    background-color: #0F0A14;
}

QMenu::item
{
    padding: 6px 30px 6px 30px;
}

QMenu::item:selected
{
    background-color: #320050;
    color: #e2d9f0;
}

QMenu::separator
{
    height: 1px;
    background-color: #271c35;
    margin: 6px 10px;
}

QWidget:disabled
{
    color: #524667;
    background-color: #0a0710;
}

QLineEdit
{
    background-color: #14101c;
    border: 1px solid #271c35;
    border-radius: 0px;
    padding: 4px;
    color: #c0b5d0;
}

QLineEdit:focus
{
    border: 1px solid #4d0073;
    background-color: #1a152a;
}

QPushButton
{
    color: #e2d9f0;
    background-color: #271c35;
    border: 1px solid #320050;
    border-radius: 0px;
    padding: 6px 15px;
    min-width: 80px;
}

QPushButton:hover
{
    background-color: #320050;
    border: 1px solid #4d0073;
}

QPushButton:pressed
{
    background-color: #0F0A14;
    border: 1px solid #8a00cc;
}

QComboBox
{
    color: #e2d9f0;
    background-color: #271c35;
    selection-background-color: #320050;
    selection-color: #e2d9f0;
    border: 1px solid #320050;
    border-radius: 0px;
    padding: 4px 8px;
}

QComboBox:hover
{
    border: 1px solid #4d0073;
}

QComboBox QAbstractItemView
{
    color: #e2d9f0;
    background-color: #0F0A14;
    border: 1px solid #320050;
    selection-background-color: #320050;
    selection-color: #e2d9f0;
}

QComboBox::drop-down
{
    border: none;
    width: 24px;
}

QProgressBar
{
    border: none;
    background-color: #14101c;
    color: #c0b5d0;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #320050, stop:1 #6b0aad);
}

QTabBar::tab
{
    color: #c0b5d0;
    border: 1px solid #271c35;
    border-bottom: none;
    background-color: #0F0A14;
    padding: 8px 12px;
    margin-right: 2px;
    margin-bottom: -1px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background-color: #271c35;
    color: #8a00cc;
}

QTabWidget::pane
{
    border: 1px solid #271c35;
    background-color: #0F0A14;
}

QCheckBox
{
    color: #c0b5d0;
    spacing: 8px;
}

QCheckBox::indicator
{
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #271c35;
    background-color: #14101c;
}

QCheckBox::indicator:checked
{
    border: 1px solid #4d0073;
    background-color: #6b0aad;
}

QRadioButton
{
    color: #c0b5d0;
    spacing: 8px;
}

QRadioButton::indicator
{
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked
{
    border: 1px solid #271c35;
    border-radius: 8px;
    background-color: #14101c;
}

QRadioButton::indicator::checked
{
    border: 1px solid #4d0073;
    border-radius: 8px;
    background-color: #6b0aad;
}

QSlider::groove:horizontal
{
    border: none;
    height: 3px;
    background: #271c35;
    margin: 0px;
}

QSlider::handle:horizontal
{
    background: #4d0073;
    border: 1px solid #8a00cc;
    width: 18px;
    margin: -8px 0;
    border-radius: 3px;
    transform: rotate(45deg);
}

QHeaderView::section
{
    background-color: #271c35;
    color: #c0b5d0;
    padding: 5px;
    border: 1px solid #14101c;
}

QStatusBar
{
    background-color: #0F0A14;
    color: #c0b5d0;
    border-top: 1px solid #271c35;
}

QScrollBar:vertical
{
    background-color: #0F0A14;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #271c35;
}

QScrollBar::handle:vertical
{
    background-color: #320050;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #4d0073;
}
