QWidget {
    color: #e8e8e8;
    background-color: #010102;
    font-size: 12px;
}

QTableView, QTreeView, QListView {
    background-color: #1a1a1c;
    border: 1px solid #2d2d30;
    gridline-color: #2d2d30;
    border-radius: 4px;
}

QTreeView::item, QListView::item, QTableView::item {
    color: #e8e8e8;
    padding: 4px;
}

QToolTip {
    border: 1px solid #2d2d30;
    background-color: #8B2635;
    color: #e8e8e8;
    padding: 2px;
    border-radius: 4px;
    opacity: 200;
}

QWidget:item:hover {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8B2635, stop: 1 #963242);
    color: #e8e8e8;
}

QWidget:item:selected {
    background-color: #8B2635;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #8B2635;
    border-radius: 4px;
}

QMenuBar::item:pressed {
    background: #963242;
    color: #e8e8e8;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

QMenu {
    border: 1px solid #2d2d30;
    background-color: #010102;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #8B2635;
}

QWidget:disabled {
    color: #808080;
    background-color: #1a1a1c;
}

QLineEdit {
    background-color: #1a1a1c;
    padding: 4px;
    border: 1px solid #2d2d30;
    border-radius: 4px;
    color: #e8e8e8;
    min-height: 12px;
}

QPushButton {
    color: #e8e8e8;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8B2635, stop: 1 #963242);
    border-width: 1px;
    border-color: #2d2d30;
    border-style: solid;
    border-radius: 4px;
    padding: 4px 10px;
    font-weight: 400;
    min-height: 12px;
    font-size: 12px;
}

QPushButton:hover {
    border-color: #963242;
}

QPushButton:pressed {
    background-color: #963242;
    padding: 5px 10px 3px 10px;
}

QComboBox {
    selection-background-color: #8B2635;
    background-color: #1a1a1c;
    border: 1px solid #2d2d30;
    border-radius: 4px;
    color: #e8e8e8;
    padding: 4px 8px;
    min-height: 12px;
}

QComboBox:hover {
    border-color: #963242;
}

QComboBox:on {
    background-color: #8B2635;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1c;
    border: 1px solid #2d2d30;
    selection-background-color: #8B2635;
    selection-color: #e8e8e8;
}

QGroupBox {
    border: 1px solid #2d2d30;
    border-radius: 4px;
    margin-top: 12px;
    padding: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    color: #8B2635;
}

QScrollBar:horizontal {
    background: #010102;
    border: 1px solid #2d2d30;
    height: 12px;
    margin: 0px 16px 0 16px;
}

QScrollBar:vertical {
    background: #010102;
    border: 1px solid #2d2d30;
    width: 12px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #2d2d30, stop: 1 #1a1a1c);
    border-radius: 4px;
    min-height: 12px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #2d2d30;
    border-radius: 4px;
    background: #010102;
    subcontrol-origin: margin;
}

QProgressBar {
    border: 1px solid #2d2d30;
    border-radius: 4px;
    text-align: center;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #8B2635, stop: 1 #963242);
    border-radius: 3px;
}

QTabBar::tab {
    color: #e8e8e8;
    border: 1px solid #2d2d30;
    background-color: #010102;
    padding: 4px 12px;
    border-radius: 4px;
    margin: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #8B2635;
}

QCheckBox, QRadioButton {
    color: #e8e8e8;
    spacing: 4px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #2d2d30;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #1a1a1c;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #8B2635;
}

QRadioButton::indicator {
    border-radius: 6px;
}
