QWidget
{
    color: #e8e8e8;
    background-color: #010102;
}

QTableView, QTreeView, QListView
{
    background-color: #040405;
    border: 1px solid #161618;
    gridline-color: #161618;
}

QTreeView::item, QListView::item, QTableView::item
{
    color: #e8e8e8;
}

QToolTip
{
    border: 1px solid #161618;
    background-color: #582424;
    color: #e8e8e8;
    padding: 1px;
    border-radius: 3px;
    opacity: 200;
}

QWidget:item:hover
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #582424, stop: 1 #683030);
    color: #e8e8e8;
}

QWidget:item:selected
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #582424, stop: 1 #683030);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #582424;
    color: #e8e8e8;
}

QMenuBar::item:pressed
{
    background: #683030;
    color: #e8e8e8;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #161618;
    background-color: #020203;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #e8e8e8;
    background-color: #582424;
}

QWidget:disabled
{
    color: #b0b0b0;
    background-color: #040405;
}

QLineEdit
{
    background-color: #060607;
    padding: 1px;
    border-style: solid;
    border: 1px solid #161618;
    border-radius: 6px;
    color: #e8e8e8;
}

QPushButton
{
    color: #e8e8e8;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #582424, stop: 1 #683030);
    border-width: 1.5px;
    border-color: #161618;
    border-style: solid;
    border-radius: 6px;
    padding: 3px;
    font-weight: 500;
}

QPushButton:pressed
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #683030, stop: 1 #783838);
}

QComboBox
{
    selection-background-color: #582424;
    background-color: #060607;
    border: 1.5px solid #161618;
    border-radius: 6px;
    color: #e8e8e8;
}

QComboBox:hover,QPushButton:hover
{
    border: 1.5px solid #582424;
}

QComboBox:on
{
    background-color: #582424;
    color: #e8e8e8;
}

QComboBox QAbstractItemView
{
    background-color: #060607;
    border: 1.5px solid #161618;
    selection-background-color: #582424;
    selection-color: #e8e8e8;
}

QGroupBox
{
    border: 1.5px solid #161618;
    border-radius: 6px;
    margin-top: 2ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #582424;
}

QScrollBar:horizontal, QScrollBar:vertical
{
    background: #020203;
    border: 1px solid #161618;
}

QScrollBar:horizontal
{
    height: 12px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #080809, stop: 1 #0a0a0c);
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: 1px solid #161618;
    border-radius: 4px;
    background: #020203;
    subcontrol-origin: margin;
}

QScrollBar:vertical
{
    width: 12px;
    margin: 16px 0 16px 0;
}

QProgressBar
{
    border: 1.5px solid #161618;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #582424, stop: 1 #683030);
}

QTabBar::tab
{
    color: #e8e8e8;
    border: 1px solid #161618;
    background-color: #020203;
    padding: 5px;
    border-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background-color: #582424;
    color: #e8e8e8;
}

QCheckBox, QRadioButton
{
    color: #e8e8e8;
}

QCheckBox::indicator, QRadioButton::indicator
{
    width: 13px;
    height: 13px;
    border: 1px solid #161618;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator::unchecked
{
    background-color: #060607;
}

QCheckBox::indicator:checked, QRadioButton::indicator::checked
{
    background-color: #582424;
}

QRadioButton::indicator
{
    border-radius: 6px;
}