QWidget
{
    color: #e8e0d4;
    background-color: #2c2824;
}

QTableView, QTreeView, QListView
{
    background-color: #211f1c;
    border: 1px solid #3d3630;
    gridline-color: #3d3630;
}

QTreeView::item, QListView::item, QTableView::item
{
    color: #e8e0d4;
}

QToolTip
{
    border: 1px solid #3d3630;
    background-color: #5e6e5c;
    color: #e8e0d4;
    padding: 2px;
    border-radius: 2px;
    opacity: 220;
}

QWidget:item:hover
{
    background-color: #5e6e5c;
    color: #e8e0d4;
}

QWidget:item:selected
{
    background-color: #5e6e5c;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #3d3630;
    border: 1px solid #6d5c4d;
}

QMenuBar::item:pressed
{
    background: #3d3630;
    border: 1px solid #6d5c4d;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #3d3630;
    background-color: #2c2824;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #e8e0d4;
    background-color: #5e6e5c;
}

QWidget:disabled
{
    color: #7a736c;
    background-color: #211f1c;
}

QLineEdit
{
    background-color: #352f2a;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3d3630;
    border-radius: 2px;
    color: #e8e0d4;
}

QPushButton
{
    color: #e8e0d4;
    background-color: #3d3630;
    border-width: 1px;
    border-color: #6d5c4d;
    border-style: solid;
    border-radius: 2px;
    padding: 4px;
    font-size: 12px;
}

QPushButton:pressed
{
    background-color: #5e6e5c;
}

QComboBox
{
    selection-background-color: #5e6e5c;
    background-color: #352f2a;
    border: 1px solid #3d3630;
    border-radius: 2px;
    color: #e8e0d4;
    padding: 1px 18px 1px 3px;
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid #6d5c4d;
}

QComboBox:on
{
    background-color: #3d3630;
    color: #e8e0d4;
}

QComboBox QAbstractItemView
{
    background-color: #352f2a;
    border: 1px solid #3d3630;
    selection-background-color: #5e6e5c;
    selection-color: #e8e0d4;
}

QGroupBox
{
    border: 1px solid #3d3630;
    border-radius: 2px;
    margin-top: 2ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #6d5c4d;
}

QScrollBar:horizontal
{
    border: 1px solid #3d3630;
    background: #211f1c;
    height: 12px;
    margin: 0px 12px 0 12px;
}

QScrollBar::handle:horizontal
{
    background: #5e6e5c;
    min-height: 20px;
    border-radius: 1px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
    border: 1px solid #3d3630;
    border-radius: 1px;
    background: #2c2824;
    width: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal
{
    subcontrol-position: left;
}

QScrollBar:vertical
{
    background: #211f1c;
    width: 12px;
    margin: 12px 0 12px 0;
    border: 1px solid #3d3630;
}

QScrollBar::handle:vertical
{
    background: #5e6e5c;
    min-height: 20px;
    border-radius: 1px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: 1px solid #3d3630;
    border-radius: 1px;
    background: #2c2824;
    height: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    subcontrol-position: top;
}

QProgressBar
{
    border: 1px solid #3d3630;
    border-radius: 2px;
    text-align: center;
    background-color: #211f1c;
}

QProgressBar::chunk
{
    background-color: #5e6e5c;
}

QTabBar::tab
{
    color: #e8e0d4;
    border: 1px solid #3d3630;
    background-color: #2c2824;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background-color: #3d3630;
    border-color: #6d5c4d;
}

QCheckBox
{
    color: #e8e0d4;
    spacing: 5px;
}

QCheckBox::indicator
{
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #3d3630;
    background-color: #352f2a;
}

QCheckBox::indicator:checked
{
    border: 1px solid #3d3630;
    background-color: #5e6e5c;
}

QRadioButton
{
    color: #e8e0d4;
    spacing: 5px;
}

QRadioButton::indicator
{
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked
{
    border: 1px solid #3d3630;
    border-radius: 6px;
    background-color: #352f2a;
}

QRadioButton::indicator::checked
{
    border: 1px solid #3d3630;
    border-radius: 6px;
    background-color: #5e6e5c;
}
