QWidget
{
    color: #ffffff;
    background-color: #3d2314;
}

QTableView, QTreeView, QListView
{
    background-color: #2a1707;
    border: 1px solid #5c2e15;
    gridline-color: #5c2e15;
}

QTreeView::item, QListView::item, QTableView::item
{
    color: #ffffff;
}

QToolTip
{
    border: 1px solid #5c2e15;
    background-color: #e09a23;
    color: #ffffff;
    padding: 1px;
    border-radius: 3px;
    opacity: 200;
}

QWidget:item:hover
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e09a23, stop: 1 #5c2e15);
    color: #ffffff;
}

QWidget:item:selected
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e09a23, stop: 1 #5c2e15);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #5c2e15;
    border: 1px solid #e09a23;
}

QMenuBar::item:pressed
{
    background: #5c2e15;
    border: 1px solid #e09a23;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #5c2e15;
    background-color: #3d2314;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #3d2314;
    background-color: #e09a23;
}

QWidget:disabled
{
    color: #b68e7a;
    background-color: #2a1707;
}

QLineEdit
{
    background-color: #fff8e6;
    padding: 1px;
    border-style: solid;
    border: 1px solid #5c2e15;
    border-radius: 3px;
    color: #3d2314;
}

QPushButton
{
    color: #ffffff;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e09a23, stop: 1 #5c2e15);
    border-width: 1px;
    border-color: #5c2e15;
    border-style: solid;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:pressed
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c2e15, stop: 1 #e09a23);
}

QComboBox
{
    selection-background-color: #e09a23;
    background-color: #fff8e6;
    border: 1px solid #5c2e15;
    border-radius: 3px;
    color: #3d2314;
}

QComboBox:hover,QPushButton:hover
{
    border: 1px solid #e09a23;
}

QComboBox:on
{
    background-color: #5c2e15;
    color: #ffffff;
}

QComboBox QAbstractItemView
{
    background-color: #fff8e6;
    border: 1px solid #5c2e15;
    selection-background-color: #e09a23;
    selection-color: #ffffff;
}

QGroupBox
{
    border: 1px solid #5c2e15;
    border-radius: 3px;
    margin-top: 2ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #e09a23;
}

QScrollBar:horizontal
{
    border: 1px solid #5c2e15;
    background: #3d2314;
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #e09a23, stop: 1 #5c2e15);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
    border: 1px solid #5c2e15;
    border-radius: 2px;
    background: #3d2314;
    width: 14px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal
{
    subcontrol-position: left;
}

QScrollBar:vertical
{
    background: #3d2314;
    width: 15px;
    margin: 16px 0 16px 0;
    border: 1px solid #5c2e15;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e09a23, stop: 1 #5c2e15);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: 1px solid #5c2e15;
    border-radius: 2px;
    background: #3d2314;
    height: 14px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    subcontrol-position: top;
}

QProgressBar
{
    border: 2px solid #5c2e15;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #e09a23, stop: 1 #5c2e15);
}

QTabBar::tab
{
    color: #ffffff;
    border: 1px solid #5c2e15;
    background-color: #3d2314;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background-color: #5c2e15;
    border-color: #e09a23;
}

QCheckBox
{
    color: #ffffff;
}

QCheckBox::indicator
{
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #5c2e15;
    background-color: #fff8e6;
}

QCheckBox::indicator:checked
{
    border: 1px solid #5c2e15;
    background-color: #e09a23;
}

QRadioButton
{
    color: #ffffff;
}

QRadioButton::indicator
{
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked
{
    border: 1px solid #5c2e15;
    border-radius: 6px;
    background-color: #fff8e6;
}

QRadioButton::indicator::checked
{
    border: 1px solid #5c2e15;
    border-radius: 6px;
    background-color: #e09a23;
}
